{
  "name": "drive-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@nextui-org/use-clipboard": "^2.1.1",
    "@react-aria/i18n": "^3.12.4",
    "@tanstack/react-query": "^5.90.14",
    "@tanstack/react-router": "^1.144.0",
    "@tw-material/file-browser": "^1.0.32",
    "@tw-material/framer-transitions": "^1.1.4",
    "@tw-material/react": "^1.1.21",
    "@tw-material/system": "^1.1.1",
    "@tw-material/theme": "^1.1.12",
    "apexcharts": "^4.2.0",
    "artplayer": "^5.3.0",
    "clsx": "^2.1.1",
    "epubjs": "^0.3.93",
    "filesize": "^10.1.6",
    "framer-motion": "^11.14.3",
    "immer": "^10.1.1",
    "libphonenumber-js": "^1.11.16",
    "lodash.debounce": "^4.0.8",
    "md5": "^2.3.0",
    "monaco-editor": "^0.52.2",
    "openapi-fetch": "^0.13.3",
    "openapi-react-query": "^0.5.1",
    "p-limit": "^6.1.0",
    "qr-code-styling": "1.8.4",
    "react-apexcharts": "^1.7.0",
    "react-aria-components": "^1.14.0",
    "react-colorful": "^5.6.1",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.54.1",
    "react-hot-toast": "^2.4.1",
    "react-reader": "^2.0.12",
    "react-top-loading-bar": "^2.3.1",
    "react-use-websocket": "^4.11.1",
    "use-breakpoint": "^4.0.5",
    "usehooks-ts": "^3.1.0",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@iconify/json": "^2.2.282",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/router-vite-plugin": "^1.144.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/md5": "^2.3.5",
    "@types/node": "22.10.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "openapi-typescript": "^7.4.4",
    "openapi-typescript-helpers": "^0.0.15",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtuoso": "^4.12.3",
    "tailwindcss": "^3.4.16",
    "terser": "^5.37.0",
    "typescript": "^5.7.2",
    "unplugin-icons": "^0.21.0",
    "vite": "^6.0.3",
    "vite-bundle-analyzer": "^0.15.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview ",
    "lint": "biome lint --write ./src",
    "format": "biome format --write ./src",
    "gen:api-client": "openapi-typescript \"https://raw.githubusercontent.com/tgdrive/teldrive-docs/main/openapi/openapi.yaml\" -o ./src/lib/api.d.ts"
  },
  "pnpm": {
    "overrides": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1"
    }
  }
}
